{
  "deno.enable": true,
  "deno.lint": true,
  "deno.config": "deno.json",
  "deno.codeLens.implementations": true,
  "deno.codeLens.references": true,
  "deno.codeLens.referencesAllFunctions": true,
  "deno.unstable": true
}